{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(npm run *)",
      "Bash(pnpm run *)",
      "Bash(pnpm dev *)",
      "Bash(pnpm build *)",
      "Bash(pnpm docs:dev)",
      "Bash(pnpm docs:build)",
      "Bash(npx vue-tsc *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(tsc *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git restore *)",
      "Bash(git fetch *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(Select-String *)",
      "Bash(Test-Path *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(dir *)",
      "Bash(echo *)",
      "Bash(pwd)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm i)",
      "Bash(npm install)",
      "Bash(npm add *)",
      "Bash(npm ci *)",
      "Bash(npm ci)",
      "Bash(pnpm add *)",
      "Bash(pnpm install *)",
      "Bash(pnpm install)",
      "Bash(pnpm i *)",
      "Bash(pnpm i)",
      "Bash(yarn add *)",
      "Bash(yarn install *)",
      "Bash(yarn *)",
      "Bash(bun add *)",
      "Bash(bun install *)",
      "Bash(npx *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git clean *)",
      "Bash(rm *)",
      "Bash(Remove-Item *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  }
}
